plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'dev.stashy.midibind'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'dev.stashy.midifunk:midifunk:0.3.0'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

application {
    mainClassName = "${group}.MainKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
